<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: #3FFFBF;
      margin: 0;
    }
    .image-container {
      position: relative;
      text-align: center;
      width: fit-content;
      margin: auto;
    }
    .image-container img {
      display: block;
    }
    .overlay-text-left {
      position: absolute;
      top: 15%;
      left: 15%;
      transform: translate(-50%, -50%);
      color: #BF003F;
      font-family: 'Segoe UI', sans-serif;
      font-size: 32px;
      font-weight: bold;
      text-shadow: 2px 2px 6px black;
    }
    .overlay-text-right {
      position: absolute;
      top: 15%;
      left: 75%;
      transform: translate(-50%, -50%);
      color: #BF003F;
      font-family: 'Segoe UI', sans-serif;
      font-size: 32px;
      font-weight: bold;
      text-shadow: 2px 2px 6px black;
    }
    .overlay-bottom {
      position: absolute;
      top: 95%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #BF003F;
      font-family: 'Segoe UI', sans-serif;
      font-size: 75px;
      font-weight: bold;
      text-shadow: 2px 2px 6px black;
    }
    a {
        text-decoration: underline;
    }
    a:link {
        color: #BF003F;
    }
    a:visited {
        color: #BF003F;
    }
    a:active {
        color: #BF003F;
    }
    a:hover {
        color: #BF003F;
    }
  </style>
</head>
<body>
  <div class="image-container">
    <img src="F:\\temp\\test.png" alt="GunGame Logo">
    <div class="overlay-text-left">Welcome to the official<br />GunGame Server!</div>
    <div class="overlay-text-right"><a href="https://forums.sourcepython.com/viewtopic.php?f=7&t=1621">Check out GunGame SP</a></div>
    <div class="overlay-bottom">Capture the Flag</div>
  </div>
</body>
</html>